{
    "name": "ecoleta",
    "description": "Aplicação para busca de pontos de coleta de lixo",
    "main": "src/server.js",
    "scripts": {
        "start": "nodemon src/server.js"
    },
    "author": "Richard Robinson",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.3",
        "nunjucks": "^3.2.1",
        "sqlite3": "^4.2.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}